hunger.proto

package hunger.proto;

enum EntityType {
	UNKNOWN = 0;
	PLAYER = 1;
	SWORD = 2;
	ANIMAL = 3;
	FOOD = 4;
}

message Connect {
	required string nick = 1;
}

message ConnectAck {
	required int32 playerId = 1;
	required int32 swordId = 2;
	optional TerrainUpdate terrain = 3;
}

message EntityUpdate {
	optional int32 id = 1;
	optional EntityType type = 2;
	optional float x = 3;
	optional float y = 4;
	optional float rotation = 5;
}

message HungerUpdate {
	optional float hunger = 1;
}

message DestroyEntity {
	optional int32 id = 1;
}

message TerrainUpdate {
	optional int32 id = 1;
	repeated float heights = 2;
}

message Packet {
	optional Connect connect = 1;
	optional ConnectAck connectAck = 2;
	optional EntityUpdate entityUpdate = 3;
	optional TerrainUpdate terrainUpdate = 4;
	optional DestroyEntity destroyEntity = 5;
	optional HungerUpdate hungerUpdate = 6;
}