hunger.proto

package hunger.proto;

enum EntityType {
	UNKNOWN = 0;
	PLAYER = 1;
}

message Connect {
	required string nick = 1;
}

message ConnectAck {
	required int32 id = 1;
	optional TerrainUpdate terrain = 2;
}

message EntityUpdate {
	optional int32 id = 1;
	optional EntityType type = 2;
	optional float x = 3;
	optional float y = 4;
	optional float rotation = 5;
}

message TerrainUpdate {
	optional int32 id = 1;
	repeated float heights = 2;
}

message Packet {
	optional Connect connect = 1;
	optional ConnectAck connectAck = 2;
	optional EntityUpdate entityUpdate = 3;
	optional TerrainUpdate terrainUpdate = 4;
}